# DiscordHooks

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aizhe/discordhooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizhe/discordhooks/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aizhe/discordhooks/: ExampleUnitTest.kt
discordhooks/: build.gradle
discordhooks/src/androidTest/java/com/aizhe/discordhooks/: ExampleInstrumentedTest.kt
discordhooks/src/main/: AndroidManifest.xml
discordhooks/src/main/java/com/aizhe/discordhooks/: DiscordWebhookSender.kt
gradle/wrapper/: gradle-wrapper.properties
